# CloudNativeApp-workshop

./: .gitignore  CloudNativeApp.sln
.github/workflows/: ci-cd.yml
CloudNativeApp.Api/: .dockerignore  CloudNativeApp.Api.csproj  CloudNativeApp.Api.http  Dockerfile  Program.cs  appsettings.json
CloudNativeApp.Api/Controllers/: AiController.cs  StatusController.cs
CloudNativeApp.Api/Docs/adr/: 0001-ai-secret-management.md
CloudNativeApp.Api/Properties/: launchSettings.json
Infrastructure/: main.bicep
