param location string = resourceGroup().location
param environmentName string = 'cae-inventory-dev-lisa'
param appName string = 'ca-cloudnativeapp-api'
param acrName string = 'acrstudent${uniqueString(resourceGroup().id)}'

// RESURS 1: Log Analytics Workspace
// resource logAnalytics 'Microsoft.OperationalInsights/workspaces@2022-10-01' = {
//   name: 'law-student-logs'
//   location: location
//   properties: {
//     sku: {
//       name: 'PerGB2018' // Standard f—r Azure for Students
//     }
//     retentionInDays: 30
//   }
// }

// RESURS 2: Azure Container Apps Environment
resource containerAppEnv 'Microsoft.App/managedEnvironments@2023-05-01' existing = {
  name: environmentName
  scope: resourceGroup('rg-LisaE-dev') // Eftersom vi redan har skapat milj—n i ett tidigare steg, refererar vi till den som en "existing resource".
  //name: environmentName
  // location: location
  // properties: {
  //   zoneRedundant: false // Mycket viktigt f—r Azure for Students
  //   appLogsConfiguration: {
  //     destination: 'log-analytics'
  //     logAnalyticsConfiguration: {
  //       customerId: logAnalytics.properties.customerId
  //       sharedKey: logAnalytics.listKeys().primarySharedKey
  //     }
  //   }
  // }
}

// RESURS 3: Azure Container Registry (ACR)
resource acr 'Microsoft.ContainerRegistry/registries@2023-07-01' = {
  name: acrName
  location: location
  sku: {
    name: 'Basic' // Mycket viktigt f—r Azure for Students!
  }
  properties: {
    adminUserEnabled: true // G—r det enkelt f—r oss att logga in tillfðlligt.
  }
}

// RESURS 4: Azure Container App (.NET 9 API)
resource containerApp 'Microsoft.App/containerApps@2023-05-01' = {
  name: appName
  location: location
  // Vi sðtter pÍ SystemAssigned Managed Identity
  // F—r att appen ska kunna hðmta secrets frÍn Key Vault utan l—senord senare.
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    managedEnvironmentId: containerAppEnv.id
    configuration: {
      ingress: {
        external: true
        // Target port 8080.
        // Eftersom vi k—r .NET 9 Rootless Containers lyssnar de automatiskt pÍ 8080 (icke-privilegierad port), inte 80.
        targetPort: 8080
        allowInsecure: false // Tvingar HTTPS 
      }
    }
    template: {
      containers: [
        {
          name: appName
          // Vi startar med en tillfðllig standard-image. VÍr GitHub Actions pipeline kommer byta ut denna senare.
          image: 'mcr.microsoft.com/azuredocs/containerapps-helloworld:latest'
          resources: {
            cpu: json('0.25') // Minsta m—jliga f—r att spara student-krediter
            memory: '0.5Gi'
          }
        }
      ]
      scale: {
        minReplicas: 1 // Undviker kallstart under utveckling (kostar vðldigt lite)
        maxReplicas: 3
      }
    }
  }
}